{
  "name": "test",
  "version": "1.0.0",
  "description": "creating first project",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "mdfreeman90"
  },
  "keywords": [
    "node"
  ],
  "author": "michael freeman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
